# TheSource

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/tbhmens/TheSource/: TheSource.java
common/src/main/java/me/tbhmens/TheSource/mixins/: BlocksRegisteredMixin.java  ItemStackMixin.java  VoidBiomeMixin.java  VoidDamageMixin.java  WaterMixin.java
common/src/main/java/me/tbhmens/TheSource/util/: WeightedList.java
common/src/main/resources/: thesource.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/tbhmens/TheSource/: FabricInit.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/tbhmens/TheSource/: ForgeMain.java
forge/src/main/java/me/tbhmens/TheSource/forge/: ForgeOnly.java
forge/src/main/resources/: pack.mcmeta
shared/src/main/java/me/tbhmens/TheSource/: TheSource.java
shared/src/main/java/me/tbhmens/TheSource/mixins/: MineMixin.java  XPBlockAccessor.java
shared/src/main/resources/: mixins.json
src/main/java/me/tbhmens/TheSource/: ForgeMain.java  TheSource.java
src/main/java/me/tbhmens/TheSource/mixins/: WaterMixin.java
src/main/java/me/tbhmens/TheSource/util/: WeightedList.java
src/main/resources/: mixins.json
