org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
mod_version=1.0-SNAPSHOT
maven_group=me.tbhmens
archives_base_name=TheSource
fabric_version=0.57.0+1.19
