org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=TheSource
mod_version=1.0
maven_group=me.tbhmens
architectury_version=5.9.31
fabric_loader_version=0.14.8
forge_version=1.19-41.0.98